<IfModule mod_rewrite.c>
   RewriteEngine on
   RewriteRule    ^$ app/webroot/    [L]
   RewriteRule    (.*) app/webroot/$1 [L]
php_value upload_max_filesize 1000M
php_value post_max_size 1000M
</IfModule>
